<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			 #div1{
			 	margin: 0 auto;
			 	width: 800px;
			 	height:400px;
			 	box-shadow: 0px 0px 10px #5F9EA0;
			 	position: relative;
			 }
			 #div1 div{
			 	display: inline-block;
			 }
			 #div2{
			 	background-color: #B493FF;
			 	width: 100px;
			 	height:100px;
			    position:relative;cz 
			    top:-50px;
			 }
			  #div3{
			 	background-color: #8E9500;
			 	width: 100px;
			 	height:100px;
			 	position: relative;
			 	top:50px;
			 	left:50px;
			 }
			  #div4{
			 	background-color: #FF769F;
			 	width: 100px;
			 	height:100px;
			 	position: absolute;
			 	left:200px;
			 	top:0px;
			 	z-index: -1;
			 }
			  #div5{
			 	background-color: #FF769F;
			 	width: 50px;
			 	height:50px;
			 	position: relative;
			 	top:25px;
			 	left:25px;
			 }
		</style>
	</head>
	<body>
		<br />
		
		<br />
		<br />
		<div id="div1">
			<div id="div2"><div id="div5"></div></div><div id="div3"></div><div id="div4"></div>
		</div>
	</body>
</html>
