<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		    *{
		    	margin: 0;
		    	padding: 0;
		    }
			 #shopBox{
			 	width: 1500px;
			 	height: 600px;
			 	border:1px solid gray;
			 }
			 .shop{
			 	height: 300px;
			 	width: 200px;
			 	border:1px solid gray;
			 	margin: 20px 0 0 20px;
			   display: inline-block;
			 }
			
			 .shopimg{
			 	width: 100%;
			 	height: 130px;	
			 	border-bottom: 1px solid green;
			 	
			 }
			  #xiaomi{
			 	background: url(img/xiaomi6.jpg);
			 	background-repeat: no-repeat;
			    background-size:contain;
			 }
			 #meizupro7{
			 	background: url(img/meizumx7.jpg);
			 	background-repeat: no-repeat;
			    background-size:contain;
			 }
			 .name{
			 	width: 100%;
			 	height: 50px;
			 	line-height: 50px;
			 	text-align: center;
			 }
		</style>
	</head>
	<body>
		<div id="shopBox">
			  <div class="shop">
			  	 <div id="xiaomi" class="shopimg"></div>
			  	 <div class="name" >小米手机6</div >	 
			  </div>
			  <div class="shop">
			  	 <div id="meizupro7" class="shopimg"></div>
			  	 <div class="name">meizumx7</div >
			  </div>
			   <div class="shop">
			  	 <div id="xiaomi" class="shopimg"></div>
			  	 <div class="name">小米手机6</div >
			  </div>
			   <div class="shop">
			  	 <div id="xiaomi" class="shopimg"></div>
			  	 <div class="name">小米手机6</div >
			  </div>
			
		</div>
			
	</body>
</html>
