<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
			
			#bg {
				
				width: 800px;
				height: 500px;
				background: url(img/jiruxue.jpg);
				background-size: contain;
				background-repeat: no-repeat;
				opacity: .3;
			}
			
			.youbian {
				display: inline-block;
				height: 30px;
				width: 30px;
				border: 1px solid #FF0000;
				box-shadow: 0px 0px 10px #FF6700;
			}
			#youbian1{
				position: absolute;
				top: 10%;
				left: 20%;
			}
			#youbian2{
				position: absolute;
				top: 10%;
				left: 15%;
			}
			#youbian3{
				position: absolute;
				top: 10%;
				left: 10%;
			}
			#youbian4{
				position: absolute;
				top: 10%;
				left: 5%;
			}
			#youbian5{
				position: absolute;
				top: 10%;
				left: 25%;
			}
			#youbian6{
				position: absolute;
				top: 10%;
				left: 30%;
			}
			#postcard{
				 height:600px;
				 width:1000px ;
				 margin: 0 auto;
				 position: relative;
				 
			}
			#youpiao{
				height: 100px;
				width: 100px;
				border: 2px solid grey;
				position: absolute;
				top:10%;
				font-size: 40px;
				color: grey;
				right:30%;
			}
			#line1{
				height: 30px;
				width:550px;
				border-bottom: 2px dotted black;
				position: absolute;
				left:10%;
				bottom:38%;
			}
			#line2{
				height: 30px;
				width:550px;
				border-bottom: 2px solid gray;
				position: absolute;
				left:10%;
				bottom:30%;
			}
			#line3{
				height: 30px;
				width:550px;
				border-bottom: 2px solid gray;
				position: absolute;
				left:10%;
				bottom:46%;
			}
			#line4{
				height: 30px;
				width:550px;
				border-bottom: 2px dotted black;
				position: absolute;
				left:10%;
				bottom:54%;
			}
		</style>
	</head>

	<body>
		<br />
		<br />
		<center style="font-size: 20px;">PostCard</center>
		<br />
		<br />
		<div id="postcard" >
			<div id="bg"></div>
			<div id="youbian1" class="youbian"></div>
			<div id="youbian2" class="youbian"></div>
			<div id="youbian3" class="youbian"></div>
			<div id="youbian4" class="youbian"></div>
			<div id="youbian5" class="youbian"></div>
			<div id="youbian6" class="youbian"></div>
			<div id="youpiao"><center>邮</center><center>票</center></div>
			<div id="line1"></div>
			<div id="line2"></div>
			<div id="line3"></div>
			<div id="line4"></div>
		</div>
	</body>

</html>