<!DOCTYdivE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style tydive="text/css">
			#shopping{
				/*height:1000px;
				width:1500px;*/
				border: 2px solid #808080;
				margin-left: 15%;
				margin-top: 30px;
				margin-right:15%;
			}
			*{
				margin: 0;
				padding: 0;
				border: 0;
			}
			.shops{
				border: 2px solid blue;
				display: inline-block;
				margin-left: 30px;
				margin-top: 30px;
			    margin-bottom: 30px;
				padding: 0;
			}
			p{
				width:100%;
				height:100px;
				text-align: center;
				font-size: 25px;
				display: block;
			}
			input{
				height: 60px;
				width:100%;
				display:block ;
				margin-top: 20px;
				background-color:#FF7F27 ;
				color: whitesmoke;
				font-size: 20px;
			}
			img{
				border-bottom: 1px solid lightgray;
				background-repeat: no-repeat;
			}
			input:hover{
				background-color: #FF769f;
			}
		</style>
	</head>
	<body>
		<center style="font-size: 30px; margin:40px 0 30px 0;">手机商城</center>
		<div id="shopping">
			<div class="shops" >
				<img src="img/xiaomi6.jpg" height="200px" width="300px" alt="暂无图片" />
				<p>
					<br>小米手机6<br><br>
					
					<font style="font-size: 27px;">现价1800&nbsp;</font><font style="font-size: 15px;"><del>原价2600<del></font>
				    
				</p>
				<br>
			    <input type="button" value="购买"/>	
			</div>
			<div class="shops" >
				<img src="img/iphone7.jpg" height="200px" width="300px" alt="暂无图片" />
				<p>
					<br>iphone7<br><br>
					
					<font style="font-size: 27px;">现价5400&nbsp;</font><font style="font-size: 15px;"><del>原价6500</del></font>
				    
				</p>
				<br>
			    <input type="button" value="购买"/>	
			</div>
			<div class="shops" >
				<img src="img/huaweip10.jpg" height="200px" width="300px" alt="暂无图片" />
				<p>
					<br>华为p10<br><br>
					
					<font style="font-size: 27px;">现价3900&nbsp;</font><font style="font-size: 15px;"><del>原价4500</del></font>
				    
				</p>
				<br>
			    <input type="button" value="购买"/>	
			</div>
			<div class="shops" >
				<img src="img/sanxings8.jpg" height="200px" width="300px" alt="暂无图片" />
				<p>
					<br>三星S8<br><br>
					
					<font style="font-size: 27px;">现价4500&nbsp;</font><font style="font-size: 15px;"><del>原价5500</del></font>
				    
				</p>
				<br>
			    <input type="button" value="购买"/>	
			</div>
			<div class="shops" >
				<img src="img/htcu11.jpg" height="200px" width="300px" alt="暂无图片" />
				<p>
					<br>htc u11<br><br>
					
					<font style="font-size: 27px;">现价3300&nbsp;</font><font style="font-size: 15px;"><del>原价4000</del></font>
				    
				</p>
				<br>
			    <input type="button" value="购买"/>	
			</div>
			<div class="shops" >
				<img src="img/chuizi.jpg" height="200px" width="300px" alt="暂无图片" />
				<p>
					<br>锤子坚果pro<br><br>
					
					<font style="font-size: 27px;">现价2699&nbsp;</font><font style="font-size: 15px;"><del>原价3099</del></font>
				    
				</p>
				<br>
			    <input type="button" value="购买"/>	
			</div>
			<div class="shops" >
				<img src="img/meizumx7.jpg" height="200px" width="300px" alt="暂无图片" />
				<p>
					<br>魅族mx7<br><br>
					
					<font style="font-size: 27px;">现价2799&nbsp;</font><font style="font-size: 15px;"><del>原价3199</del></font>
				    
				</p>
				<br>
			    <input type="button" value="购买"/>	
			</div>
			<div class="shops" >
				<img src="img/vivox9.jpg" height="200px" width="300px" alt="暂无图片" />
				<p>
					<br>vivoX9<br><br>
					
					<font style="font-size: 27px;">现价2299&nbsp;</font><font style="font-size: 15px;"><del>原价2799</del></font>
				    
				</p>
				<br>
			    <input type="button" value="购买"/>	
			</div>
		</div>
		<br>
	</body>
</html>
