<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				background-image: url(img/zhaoyuntao.jpg);
				background-attachment:fixed;
				background-repeat: no-repeat;
				background-size:100px,50px;
			}
			
			div {
				align-content: space-between;
				width: 300px;
				height: 300px;
				background-color: red;
				margin: 200px 0 0 200px;
				transform: rotate(30deg);
				border: 2px solid #FF0000;
				border-radius: 25px;
				box-shadow: 10px 10px 5px #880088;
			}
			
			p {
				color: aquamarine;
				font-size: 40px;
				padding: 40% 0 0 40%;
			}
			
			.d {
				background-color: cadetblue;
			}
			
			#d1 {
				background-color: cornflowerblue;
			}
			
			#d2 {
				background-color: skyblue;
			}
			
			#d3 {
				background-color: darksalmon;
			}
		</style>
	</head>

	<body>
		<div id="d1" class="d" style="background-color:cornflowerblue">
			<p>c++</p>
		</div>
		<hr />
		<div id="d2" class="d">
			<p>Java</p>
		</div>
		<hr>
		<div id="d3" class="d">
			<p>Python</p>
		</div>
	</body>

</html>